<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');


        body{
            margin: 0;
            max-width: 100vh;
        }
        .bg{
            
            width: 500vh;
            height: 200px;
            background: url(imagens/Home.gif);
            
            background-repeat: no-repeat;
            background-size: 97%;
            
            background-position: left center;
            max-width: 400px;
            display: flex;
            
           
                                
        }
        ul{
            margin: 0px;
        }
        li{
            text-decoration: none;
            display: inline-block;
            font-family: 'montserrat', sans-serif;
            padding-right: 10px;
            padding: 10px;
            margin: 10px;
            
            
        }
        a{
            text-decoration: none;
            color: #2C3A47;
            
            
        }
        a:hover{
           
            background-color: #dce2db;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.26);
            box-sizing: ;
            border-radius: 10px;
            padding: 20px;
        }
        header{
            box-shadow: 2px 2px 2px solid black;
        }
        ul{
            color: #2C3A47;
        }
        .centro{
            width: 70%;
            height: 40%;
            text-align: center;
            background-color: #cad3c854;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.596);
            position: absolute;
            top: 45%;
            left: 15%;
            display: block;
            
            
        }
        .centro > p{
            text-align: center;
            font-family: 'montserrat';
            color: #080808;
            padding: 25px;
        }

        section p{
            text-align: justify;
            font-family: 'raleway';
            width: 380px;
            color: #080808;
              

        }
        section{
            max-width: 400px;
            margin: 10px;
            display: block;
            position: absolute;
            top: 90%;
            
        }
       
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="#">purpose</a></li>
        </ul>
    </nav>
</header>
    <div class="bg"></div>
    <div class="centro">
        <p>Mas ele foi ferido por causa das nossas transgressões, e moído por causa das nossas iniqüidades; o castigo que nos traz a paz estava sobre ele, e pelas suas pisaduras fomos sarados.</p>

        <p>Isaías 53:5</p> 
    </div>
    <section>
    
            <p>A Páscoa é uma das comemorações mais importantes para os cristãos em todo o mundo, mas seu significado vai além de apenas coelhos de chocolate e ovos coloridos. É uma comemoração que comemora a ressurreição de Jesus Cristo, três dias depois de sua crucificação.</p>

            <p>A história da Páscoa remonta a mais de 2000 anos, quando Jesus Cristo foi preso, julgado e condenado à morte. Ele foi crucificado em uma sexta-feira, que hoje é conhecida como Sexta-Feira Santa. Seus seguidores, tristes e abalados, o colocaram em um túmulo e cobriram com uma pedra. No entanto, três dias depois, quando foram visitar o túmulo, descobriram que a pedra havia sido removida e o túmulo estava vazio. Jesus havia ressuscitado dos mortos.</p>

            <p>A Páscoa, portanto, é uma celebração da vitória de Jesus sobre a morte. É um momento para os cristãos lembrarem que Jesus morreu por seus pecados e que sua ressurreição lhes dá esperança de vida eterna. Para os cristãos, a Páscoa é um seguidor de que eles são amados por Deus e que Ele está sempre presente para ajudá-los em tempos de dificuldade.</p>

            <p>Além disso, a Páscoa também tem uma mensagem de renovação e esperança. É um momento para as pessoas refletirem sobre suas vidas e fazerem mudanças positivas. A tradição de dar ovos de Páscoa, por exemplo, simboliza o renascimento e a renovação da vida. É um momento para deixar para trás as coisas negativas do passado e começar de novo com uma atitude positiva e esperançosa.</p>

            <p>Em resumo, a Páscoa é muito mais do que apenas um feriado religioso ou uma oportunidade para comer chocolate. É uma celebração da vida e da renovação, um momento para refletir sobre nossas vidas e fazer mudanças positivas. É um medo para os cristãos de que Jesus morreu por eles e que eles têm esperança de vida eterna. Que a celebração da Páscoa nos inspira a sermos pessoas melhores e mais compassivas para com os outros.</p>
        
    </section>
</body>

</html>